- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/hydro/catkin/0.5.77-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/hydro/gencpp/0.4.14-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/hydro/genlisp/0.4.12-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/hydro/genmsg/0.4.23-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/hydro/genpy/0.4.14-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/hydro/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/hydro/message_runtime/0.4.12-0
- git:
    local-name: roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/roslang/1.10.8-0
- git:
    local-name: rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/rosunit/1.10.8-0
- git:
    local-name: roscpp_core
    uri: https://github.com/ros/roscpp_core
    version: hydro-devel
- git:
    local-name: ros_comm
    uri: https://github.com/VikingX/ros_comm
    version: android
- git:
    local-name: bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/hydro/bond/1.7.13-0
- git:
    local-name: bondcpp
    uri: https://github.com/VikingX/bondcpp
    version: android
- git:
    local-name: class_loader
    uri: https://github.com/VikingX/class_loader.git
    version: android
- git:
    local-name: depthimage_to_laserscan
    uri: https://github.com/ros-perception/depthimage_to_laserscan
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/hydro/std_msgs/0.5.8-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/VikingX/dynamic_reconfigure.git
    version: android
- git:
    local-name: image_transport
    uri: https://github.com/VikingX/image_transport
    version: android
- git:
    local-name: nodelet
    uri: https://github.com/VikingX/nodelet_core
    version: android
- git:
    local-name: pluginlib
    uri: https://github.com/VikingX/pluginlib
    version: android
- git:
    local-name: roslib
    uri: https://github.com/VikingX/roslib
    version: master
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs
    version: c7fb58a370558e9049a26a3d9b5e7ab339ff3e0a
- git:
    local-name: smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/hydro/smclib/1.7.13-0
- git:
    local-name: rospack
    uri: https://github.com/VikingX/rospack
    version: android
- git:
    local-name: geometry_experiemental
    uri: https://github.com/VikingX/geometry_experimental
    version: android_cpp
- git:
    local-name: navigation
    uri: https://github.com/VikingX/navigation
    version: no_plugins
- git:
    local-name: actionlib
    uri: https://github.com/VikingX/actionlib
    version: android
- git:
    local-name: tf
    uri: https://github.com/VikingX/tf
    version: android
- git:
    local-name: angles
    uri: https://github.com/ros/angles
- git:
    local-name: map_msgs
    uri: https://github.com/ethz-asl/map_msgs
    version: master
- git:
    local-name: pcl_conversions
    uri: https://github.com/ros-perception/pcl_conversions
    version: hydro-devel
- git:
    local-name: perception_pcl
    uri: https://github.com/VikingX/perception_pcl
    version: android
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry
    version: hydro-devel
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-perception/pcl_msgs
    version: hydro-devel
- git:
    local-name: urg_c
    uri: https://github.com/ros-drivers/urg_c
    version: master
- git:
    local-name: urg_node
    uri: https://github.com/ros-drivers/urg_node
    version: hydro-devel
- git:
    local-name: diagnostics
    uri: https://github.com/VikingX/diagnostics
    version: android
- git:
    local-name: laser_proc
    uri: https://github.com/ros-perception/laser_proc
    version: hydro-devel
- git:
    local-name: graft
    uri: https://github.com/VikingX/graft
    version: android-husky
- git:
    local-name: nav_goal_manager
    uri: https://github.com/creativa77/nav_goal_manager
    version: master
- git:
    local-name: image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/hydro/image_geometry/1.10.11-0

