- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/hydro/catkin/0.5.77-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/hydro/gencpp/0.4.14-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/hydro/genlisp/0.4.12-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/hydro/genmsg/0.4.23-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/hydro/genpy/0.4.14-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/hydro/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/hydro/message_runtime/0.4.12-0
- git:
    local-name: roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/roslang/1.10.8-0
- git:
    local-name: rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/rosunit/1.10.8-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/hydro/std_msgs/0.5.8-0
- git:
    local-name: roscpp_core
    uri: https://github.com/ros/roscpp_core
- git:
    local-name: ros_comm
    uri: https://github.com/chadrockey/ros_comm
    version: cpp
- git:
    local-name: bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/hydro/bond/1.7.13-0
- git:
    local-name: bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/hydro/bondcpp/1.7.13-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/hydro/class_loader/0.2.3-0
- git:
    local-name: depthimage_to_laserscan
    uri: https://github.com/ros-perception/depthimage_to_laserscan
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/hydro/dynamic_reconfigure/1.5.34-0
- git:
    local-name: geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/geometry_msgs/1.10.2-0
- git:
    local-name: image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/hydro/image_geometry/1.10.11-0
- git:
    local-name: image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/hydro/image_transport/1.11.0-0
- git:
    local-name: nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/hydro/nodelet/1.8.1-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/hydro/pluginlib/1.9.23-0
- git:
    local-name: roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/roslib/1.10.8-0
- git:
    local-name: rospack
    uri: https://github.com/chadrockey/rospack
    version: ndk
- git:
    local-name: sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/sensor_msgs/1.10.2-0
- git:
    local-name: smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/hydro/smclib/1.7.13-0
